* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    margin: 0;
    font-family: Helvetica, sans-serif;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
}
nav {
    /* creating a flex container */
    display: flex;
    height: 50px;
    background-color: #A2CBB6;
    flex-direction: row;
    justify-content: flex-start;
}
div {
    font-size: 20px;
    margin: 10px;
    color: #F3DBA8;
}
nav > div:last-child {
    margin-left: auto;
}
aside {
    background-color: #A2B4DA;
}
main {
    background-color: #F3DBA8;
}
footer {
    background-color: saddlebrown;
}
.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer, nav{
grid-column: 1 / 3;
}